DQM Installer/MainWindow.xaml

<Window x:Name="window" x:Class="DQM_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQM_Installer"
        mc:Ignorable="d"
        Title="DQM Installer" Width="710.463" FontFamily="/DQM Installer;component/Fonts/#Rounded Mgen+ 2c medium" MinWidth="630" MinHeight="450" ResizeMode="CanMinimize" Height="600">
    <Window.Resources>
        <Storyboard x:Key="BtnAnimation">
            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="InstallBtn"
                Storyboard.TargetProperty="(Button.Margin)" >
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-250,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="ProgressBar"
                Storyboard.TargetProperty="(ProgressBar.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="ProgressLabel"
                Storyboard.TargetProperty="(Label.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BtnRestoreAnimation">
            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="InstallBtn"
                Storyboard.TargetProperty="(Button.Margin)" >
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="ProgressBar"
                Storyboard.TargetProperty="(ProgressBar.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="ProgressLabel"
                Storyboard.TargetProperty="(Label.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Margin="16,16,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="右のボタンをクリックして動画をご覧になってからご利用ください。" Foreground="Red" FontWeight="Bold" FontSize="16" TextAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2" Content="YouTube"  Width="75" Height="24" Padding="0" Click="YouTubeButton_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="ドラッグ＆ドロップでファイル選択することもできます。" Foreground="#FF4D4D4D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="DQM 前提MOD" FontSize="18" VerticalAlignment="Center" />
        <Rectangle Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="200" Fill="#FF898989"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PremiseModTextBox" Height="41" FontSize="16" MaxLines="1" IsReadOnly="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="OnDropped" Margin="0,8,0,8"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="BrowsePremiseModButton" Content="参照" Width="60" Height="30" FontSize="16" Padding="0,4" Click="BrowsePremiseModButton_Click" HorizontalAlignment="Left" Margin="8,0,0,0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="DQM 本体MOD" FontSize="18" VerticalAlignment="Center" />
        <Rectangle Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="200" Fill="#FF898989"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="BodyModTextBox" Height="41" FontSize="16" MaxLines="1" IsReadOnly="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="OnDropped" Margin="0,8,0,8"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="BrowseBodyModButton" Content="参照" Width="60" Height="30" FontSize="16" Padding="0,4" Click="BrowseBodyModButton_Click" HorizontalAlignment="Left" Margin="8,0,0,0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="DQM 音声・BGM" FontSize="18" VerticalAlignment="Center" />
        <Rectangle Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="200" Fill="#FF898989"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="BgmTextBox" Height="41"  FontSize="16" MaxLines="1" IsReadOnly="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="OnDropped" Margin="0,8,0,8"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="BrowseBgmButton" Content="参照" Width="60" Height="30" FontSize="16" Padding="0,4" Click="BrowseBgmButton_Click" HorizontalAlignment="Left" Margin="8,0,0,0"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Forge 1.5.2 Universal" FontSize="18" VerticalAlignment="Center" />
        <Rectangle Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="200" Fill="#FF898989"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="ForgeTextBox" Height="41"  FontSize="16" MaxLines="1" IsReadOnly="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="OnDropped" Margin="0,8,0,8"/>
        <Button Grid.Row="5" Grid.Column="2" x:Name="BrowseForgeButton" Content="参照" Width="60" Height="30" FontSize="16" Padding="0,4" Click="BrowseForgeButton_Click" HorizontalAlignment="Left" Margin="8,0,0,0"/>

        <Label Grid.Row="6" Grid.Column="0" x:Name="SkinLabel" Content="スキン" FontSize="18" VerticalAlignment="Center" />
        <Rectangle Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="200" Fill="#FF898989"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="SkinTextBox" Height="41"  FontSize="16" MaxLines="1" IsReadOnly="True" PreviewDragOver="TextBox_PreviewDragOver" Drop="OnDropped" Margin="0,8,0,8"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="BrowseSkinButton" Content="参照" Width="60" Height="30" FontSize="16" Padding="0,4" Click="BrowseSkinButton_Click" HorizontalAlignment="Left" Margin="8,0,0,0"/>

        <Label Grid.Row="7" Grid.Column="0" x:Name="VersionNameLabel" Content="ランチャーでのバージョン表記" FontSize="18" VerticalAlignment="Center" />
        <Rectangle Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="2" VerticalAlignment="Bottom" Width="200" Fill="#FF898989"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="VersionNameTextBox" Height="41"  FontSize="16" MaxLines="1" Margin="0,8,0,8" Text="DQMV v&lt;バージョン&gt;"/>

        <Label Grid.Row="8" Grid.Column="0" Content="モード" FontSize="18" VerticalAlignment="Center" />
        <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ModeComboBox" FontSize="18" Height="41" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Margin="0,8,32,8">
            <ComboBox.Items>
                <ComboBoxItem ToolTip="初回にDQMをインストールする場合のオプションです。" FontSize="18">通常インストール</ComboBoxItem>
                <ComboBoxItem ToolTip="DQMをアップデートする際のオプションです。" FontSize="18">アップデート</ComboBoxItem>
                <ComboBoxItem ToolTip="スキンのみを設定する場合のオプションです。" FontSize="18">スキンの設定</ComboBoxItem>
                <ComboBoxItem ToolTip="マルチサーバーファイルに対してインストールする場合のオプションです。" FontSize="18" IsEnabled="False">マルチサーバーファイル(未実装)</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" x:Name="InstallBtn" Content="インストール" HorizontalAlignment="Center" VerticalAlignment="Center" Width="271" Height="37" FontSize="20" Click="Install_Click" Panel.ZIndex="100" Cursor="Hand" />
        <ProgressBar Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ProgressBar" Height="23" Width="250" Opacity="0" HorizontalAlignment="Right" Margin="0,0,32,0" />
        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ProgressLabel" Content="Preparing..." Height="23" Padding="5,0" Width="250" Opacity="0" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,32,0"/>
    </Grid>

</Window>
